<?xml version="1.0"?>

<config>
	<modules>
		<Smartwave_CustomerDashboard>
			<version>0.1.0</version>
		</Smartwave_CustomerDashboard>
	</modules>
	

	<frontend>
		<routers>
			<Smartwave_CustomerDashboard>
				<use>standard</use>
				<args>
					<module>Smartwave_CustomerDashboard</module>
					<frontName>customerdashboard</frontName>
				</args>
			</Smartwave_CustomerDashboard>
		</routers>
	</frontend>
</config>
