<?xml version="1.0"?>
<config>
    <modules>
        <Autocompleteplus_Autosuggest>
            <version>3.1.9</version>
            <url>http://autocompleteplus.com/</url>
            <modulename>Autocompleteplus_Autosuggest</modulename>
        </Autocompleteplus_Autosuggest>
    </modules>
    <global>
        <models>
            <autocompleteplus_autosuggest>
                <class>Autocompleteplus_Autosuggest_Model</class>
                <resourceModel>autocompleteplus_autosuggest_resource</resourceModel>
            </autocompleteplus_autosuggest>
            <autocompleteplus_autosuggest_resource>
                <class>Autocompleteplus_Autosuggest_Model_Resource</class>
                <deprecatedNode>autocompleteplus_mysql4</deprecatedNode>
                <entities>
                    <notifications>
                        <table>autocompleteplus_notifications</table>
                    </notifications>
                    <pusher>
                        <table>autocompleteplus_pusher</table>
                    </pusher>
                    <config>
                        <table>autocompleteplus_config</table>
                    </config>
                    <batches>
                        <table>autocompleteplus_batches</table>
                    </batches>
                </entities>
            </autocompleteplus_autosuggest_resource>
            <catalogsearch_resource>
                <rewrite>
                    <fulltext_collection>Autocompleteplus_Autosuggest_Model_Resource_Fulltext_Collection</fulltext_collection>
                </rewrite>
            </catalogsearch_resource>
        </models>
        <events>
            <controller_action_postdispatch_checkout_cart_index>
                <observers>
                    <autocompleteplus_autosuggest>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>webhook_service_call</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </controller_action_postdispatch_checkout_cart_index>
            <controller_action_postdispatch_checkout_onepage_index>
                <observers>
                    <autocompleteplus_autosuggest>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>webhook_service_call</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </controller_action_postdispatch_checkout_onepage_index>
            <controller_action_postdispatch_checkout_onepage_success>
                <observers>
                    <autocompleteplus_autosuggest>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>webhook_service_call</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </controller_action_postdispatch_checkout_onepage_success>
            <catalog_product_save_before>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_product_save_after</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_product_save_before>
            <catalog_product_save_after>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_product_save_after_real</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_product_save_after>
            <catalog_product_delete_before>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_product_delete_before</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_product_delete_before>
            <catalog_product_import_finish_before>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_product_import_finish_before</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_product_import_finish_before>
        </events>
        <resources>
            <autosuggest_setup>
                <setup>
                    <module>Autocompleteplus_Autosuggest</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </autosuggest_setup>
            <autosuggest_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </autosuggest_write>
            <autosuggest_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </autosuggest_read>
        </resources>
        <blocks>
            <autocompleteplus_autosuggest>
                <class>Autocompleteplus_Autosuggest_Block</class>
            </autocompleteplus_autosuggest>
        </blocks>
        <template>
            <email>
                <autosuggest_status_notification module="autocompleteplus_autosuggest">
                    <label>Autocompleteplus status notification</label>
                    <file>autocompleteplus/status_notification.html</file>
                    <type>html</type>
                </autosuggest_status_notification>
            </email>
        </template>
        <helpers>
            <autocompleteplus_autosuggest>
                <class>Autocompleteplus_Autosuggest_Helper</class>
            </autocompleteplus_autosuggest>
            <catalogsearch>
                <rewrite>
                    <data>Autocompleteplus_Autosuggest_Helper_Catalogsearch</data>
                </rewrite>
            </catalogsearch>
        </helpers>
        <sales>
            <quote>
                <item>
                    <product_attributes>
                        <added_from_search />
                    </product_attributes>
                </item>
            </quote>
        </sales>
        <rewrite>
            <fancy_url>
                <from><![CDATA[/instantsearchplus\/result\/(.*)/]]></from>
                <to><![CDATA[/instantsearchplus/result/index/]]></to>
                <complete>1</complete>
            </fancy_url>
        </rewrite>
    </global>
    <frontend>
        <layout>
            <updates>
                <autosuggest>
                    <file>autocompleteplus.xml</file>
                </autosuggest>
            </updates>
        </layout>
        <routers>
            <instantsearchplus>
                <use>standard</use>
                <args>
                    <module>Autocompleteplus_Autosuggest</module>
                    <frontName>instantsearchplus</frontName>
                </args>
            </instantsearchplus>
            <autocompleteplus>
                <use>standard</use>
                <args>
                    <module>Autocompleteplus_Autosuggest</module>
                    <frontName>autocompleteplus</frontName>
                </args>
            </autocompleteplus>
            <catalogsearch>
                <args>
                    <modules>
                        <Autocompleteplus_Autosuggest before="Mage_CatalogSearch">Autocompleteplus_Autosuggest_CatalogSearch</Autocompleteplus_Autosuggest>
                    </modules>
                </args>
            </catalogsearch>
        </routers>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <autocompleteplus after="Mage_Adminhtml">Autocompleteplus_Autosuggest_Adminhtml</autocompleteplus>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <autosuggest>
                    <file>autocompleteplus.xml</file>
                </autosuggest>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <autocompleteplus>
            <config>
                <imagefield>thumbnail</imagefield>
                <attributes>1</attributes>
                <layered>0</layered>
                <api_endpoint><![CDATA[https://magento.instantsearchplus.com]]></api_endpoint>
            </config>
        </autocompleteplus>
    </default>
</config>
