<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Affiliatepoints>
            <version>0.1.0</version>
        </Magestore_Affiliatepoints>
    </modules>
    <frontend>
        <routers>
            <affiliatepoints>
                <use>standard</use>
                <args>
                    <module>Magestore_Affiliatepoints</module>
                    <frontName>affiliatepoints</frontName>
                </args>
            </affiliatepoints>
        </routers>
        <layout>
            <updates>
                <affiliatepoints>
                    <file>affiliatepoints.xml</file>
                </affiliatepoints>
            </updates>
        </layout>
		<translate>
            <modules>
                <Magestore_Affiliatepoints>
                    <files>
                        <default>Magestore_Affiliatepoints.csv</default>
                    </files>
                </Magestore_Affiliatepoints>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
			<affiliatepointsadmin>
				<use>admin</use>
				<args>
					<module>Magestore_Affiliatepoints</module>
					<frontName>affiliatepointsadmin</frontName>
				</args>
			</affiliatepointsadmin>
        </routers>
        <!--<routers>-->
            <!--<adminhtml>-->
                <!--<args>-->
                    <!--<modules>-->
                        <!--<Magestore_Affiliatepoints_Adminhtml before="Mage_Adminhtml">Magestore_Affiliatepoints_Adminhtml</Magestore_Affiliatepoints_Adminhtml>-->
                    <!--</modules>-->
                <!--</args>-->
            <!--</adminhtml>-->
        <!--</routers>-->
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<affiliatepoints>
					<file>affiliatepoints.xml</file>
				</affiliatepoints>
			</updates>
		</layout>
		<translate>
            <modules>
                <Magestore_Affiliatepoints>
                    <files>
                        <default>Magestore_Affiliatepoints.csv</default>
                    </files>
                </Magestore_Affiliatepoints>
            </modules>
        </translate>
        <events>
            <customer_save_after>
                <observers>
                    <affiliatepoints_adminhtml_observers>
                        <type>singleton</type>
                        <class>affiliatepoints/admin_observer</class>
                        <method>customerSaveAfter</method>
                    </affiliatepoints_adminhtml_observers>
                </observers>
            </customer_save_after>
        </events>
    </adminhtml>   
    <global>
        <models>
            <affiliatepoints>
                <class>Magestore_Affiliatepoints_Model</class>
                <resourceModel>affiliatepoints_mysql4</resourceModel>
            </affiliatepoints>
            <affiliatepoints_mysql4>
                <class>Magestore_Affiliatepoints_Model_Mysql4</class>
                <entities>
                    <customer>
                        <table>affiliatepoints_customer</table>
                    </customer>
                    <transaction>
                        <table>affiliatepoints_transaction</table>
                    </transaction>
                </entities>
            </affiliatepoints_mysql4>
        </models>
        <resources>
            <affiliatepoints_setup>
                <setup>
                    <module>Magestore_Affiliatepoints</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </affiliatepoints_setup>
            <affiliatepoints_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </affiliatepoints_write>
            <affiliatepoints_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </affiliatepoints_read>
        </resources>
        <blocks>
            <affiliatepoints>
                <class>Magestore_Affiliatepoints_Block</class>
            </affiliatepoints>
        </blocks>
        <helpers>
            <affiliatepoints>
                <class>Magestore_Affiliatepoints_Helper</class>
            </affiliatepoints>
        </helpers>
        <fieldsets>
            <sales_convert_quote_address>
                <base_affiliatepoints_discount>
                    <to_order>*</to_order>
                </base_affiliatepoints_discount>
                <affiliatepoints_earn>
                    <to_order>*</to_order>
                </affiliatepoints_earn>
                <affiliatepoints_spent>
                    <to_order>*</to_order>
                </affiliatepoints_spent>
                <affiliatepoints_discount>
                    <to_order>*</to_order>
                </affiliatepoints_discount>
            </sales_convert_quote_address>

            <sales_convert_quote_item>
                <affiliatepoints_earn>
                    <to_order_item>*</to_order_item>
                </affiliatepoints_earn>
                <affiliatepoints_spent>
                    <to_order_item>*</to_order_item>
                </affiliatepoints_spent>
                <base_affiliatepoints_discount>
                    <to_order_item>*</to_order_item>
                </base_affiliatepoints_discount>
                <affiliatepoints_discount>
                    <to_order_item>*</to_order_item>
                </affiliatepoints_discount>
            </sales_convert_quote_item>

            <sales_convert_quote>
                <affiliatepoints_earn>
                    <to_order>*</to_order>
                </affiliatepoints_earn>
            </sales_convert_quote>
        </fieldsets>

        <events>
            <customer_register_success>
                <observers>
                    <magestore_affiliatepoints_observer>
                        <type>singleton</type>
                        <class>affiliatepoints/observer</class>
                        <method>affiliatepointCreated</method>
                    </magestore_affiliatepoints_observer>
                </observers>
            </customer_register_success>
            <!--<sales_order_place_after>
                <observers>
                    <magestore_fundraiser_sales_order_place_after>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>orderPlaceAfter</method>
                    </magestore_fundraiser_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <order_cancel_after>
                <observers>
                    <magestore_fundraiser_order_save_after>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>orderCancelAfter</method>
                    </magestore_fundraiser_order_save_after>
                </observers>
            </order_cancel_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <magestore_fundraiser_sales_order_creditmemo_save_after>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>creditmemoSaveAfter</method>
                    </magestore_fundraiser_sales_order_creditmemo_save_after>
                </observers>
            </sales_order_creditmemo_save_after>
            <adminhtml_sales_order_creditmemo_register_before>
                <observers>
                    <magestore_fundraiser_adminhtml_sales_order_creditmemo_register_before>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>salesOrderCreditmemoRegisterBefore</method>
                    </magestore_fundraiser_adminhtml_sales_order_creditmemo_register_before>
                </observers>
            </adminhtml_sales_order_creditmemo_register_before>

            <resource_get_tablename>
                <observers>
                    <magestore_fundraiser_autoload_phpgrid>
                        <class>fundraiser/observer</class>
                        <method>addAutoloader</method>
                    </magestore_fundraiser_autoload_phpgrid>
                </observers>
            </resource_get_tablename>-->
        </events>
    </global>
    <default>
        <affiliatepoints>
            <general>
                <enable>1</enable>
            </general>
        </affiliatepoints>
    </default>
</config>
