<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Customerdashboard>
            <version>0.1.0</version>
        </Magestore_Customerdashboard>
    </modules>
    <frontend>
        <routers>
            <customerdashboard>
                <use>standard</use>
                <args>
                    <module>Magestore_Customerdashboard</module>
                    <frontName>customerdashboard</frontName>
                </args>
            </customerdashboard>
        </routers>
        <layout>
            <updates>
                <customerdashboard>
                    <file>customerdashboard.xml</file>
                </customerdashboard>
            </updates>
        </layout>
		<translate>
            <modules>
                <Magestore_Customerdashboard>
                    <files>
                        <default>Magestore_Customerdashboard.csv</default>
                    </files>
                </Magestore_Customerdashboard>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
			<customerdashboardadmin>
				<use>admin</use>
				<args>
					<module>Magestore_Customerdashboard</module>
					<frontName>customerdashboardadmin</frontName>
				</args>
			</customerdashboardadmin>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<customerdashboard>
					<file>customerdashboard.xml</file>
				</customerdashboard>
			</updates>
		</layout>
		<translate>
            <modules>
                <Magestore_Customerdashboard>
                    <files>
                        <default>Magestore_Customerdashboard.csv</default>
                    </files>
                </Magestore_Customerdashboard>
            </modules>
        </translate>
    </adminhtml>   
    <global>
        <models>
            <customerdashboard>
                <class>Magestore_Customerdashboard_Model</class>
                <resourceModel>customerdashboard_mysql4</resourceModel>
            </customerdashboard>
            <customerdashboard_mysql4>
                <class>Magestore_Customerdashboard_Model_Mysql4</class>
                <entities>
                    <customerdashboard>
                        <table>customerdashboard</table>
                    </customerdashboard>
                </entities>
            </customerdashboard_mysql4>
        </models>
        <resources>
            <customerdashboard_setup>
                <setup>
                    <module>Magestore_Customerdashboard</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customerdashboard_setup>
            <customerdashboard_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customerdashboard_write>
            <customerdashboard_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customerdashboard_read>
        </resources>
        <blocks>
            <customerdashboard>
                <class>Magestore_Customerdashboard_Block</class>
            </customerdashboard>
        </blocks>
        <helpers>
            <customerdashboard>
                <class>Magestore_Customerdashboard_Helper</class>
            </customerdashboard>
        </helpers>
    </global>
</config>