<?xml version="1.0"?>
<config>
	<menu>
		<marketer module="marketer" translate="title">
			<title>Marketer Agreement</title>
			<sort_order>71</sort_order>               
			<children>
				<individual_history module="marketer" translate="title">
					<title>Individual History</title>
					<sort_order>0</sort_order>
					<action>marketeradmin/adminhtml_individual</action>
				</individual_history>
				<business_history module="marketer" translate="title">
					<title>Business History</title>
					<sort_order>10</sort_order>
					<action>marketeradmin/adminhtml_business</action>
				</business_history>
				<email_pdf module="marketer" translate="title">
					<title>Email PDFs</title>
					<sort_order>20</sort_order>
					<action>marketeradmin/adminhtml_pdf</action>
				</email_pdf>
				<settings module="marketer" translate="title">
					<title>Settings</title>
					<sort_order>1000</sort_order>
					<action>adminhtml/system_config/edit/section/marketer</action>
				</settings>
			</children>
		</marketer>
	</menu>
	<acl>
		<resources>
			<all>
				<title>Allow Everything</title>
			</all>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<marketer module="marketer" translate="title">
										<title>Marketer Agreement</title>
										<sort_order>71</sort_order>									
									</marketer>								
								</children>
							</config>
						</children>
					</system>
					<marketer module="marketer" translate="title">
						<title>Marketer Agreement</title>
						<sort_order>71</sort_order>               
						<children>
							<individual_history module="marketer" translate="title">
								<title>Individual History</title>
								<sort_order>0</sort_order>
								<action>marketeradmin/adminhtml_individual</action>
							</individual_history>
							<business_history module="marketer" translate="title">
								<title>Business History</title>
								<sort_order>10</sort_order>
								<action>marketeradmin/adminhtml_business</action>
							</business_history>
							<email_pdf module="marketer" translate="title">
								<title>Email PDFs</title>
								<sort_order>20</sort_order>
								<action>marketeradmin/adminhtml_pdf</action>
							</email_pdf>
							<settings module="marketer" translate="title">
								<title>Settings</title>
								<sort_order>1000</sort_order>
								<action>adminhtml/system_config/edit/section/marketer</action>
							</settings>
						</children>
					</marketer>
				</children>
			</admin>
		</resources>
	</acl>
</config>