<?xml version="1.0"?>
<config>
    <sections>
        <awall translate="label" module="eventdiscount">
            <groups>
                <eventdiscount translate="label">
                    <label>EventDiscount Extensions</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>awcore/adminhtml_system_config_form_fieldset</frontend_model>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <type_notify>
                            <label>Type of Notify</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aweventdiscount/type</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>info, warning, danger, success</comment>
                        </type_notify>
                        <cms>
                            <label>CMS page after registration successfully</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aweventdiscount/cms</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>The page where the customer will be redirected after registration successfully</comment>
                        </cms>
                        <max_used translate="label">
                            <label>Limit the promotions based on IP Address</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Limit the 24 hour TGC promotion so that the same address only receives the TGC maximum of times (0 is unlimited).</comment>
                        </max_used>
                    </fields>    
                </eventdiscount>
            </groups>
        </awall>
    </sections>
</config>