<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_TruWallet>
            <version>0.2.0</version>
        </Magestore_TruWallet>
    </modules>
    <frontend>
        <routers>
            <truwallet>
                <use>standard</use>
                <args>
                    <module>Magestore_TruWallet</module>
                    <frontName>truwallet</frontName>
                </args>
            </truwallet>
        </routers>
        <layout>
            <updates>
                <truwallet>
                    <file>truwallet.xml</file>
                </truwallet>
            </updates>
        </layout>
		<translate>
            <modules>
                <Magestore_TruWallet>
                    <files>
                        <default>Magestore_TruWallet.csv</default>
                    </files>
                </Magestore_TruWallet>
            </modules>
        </translate>
        <!--<events>
            <core_block_abstract_to_html_after>
                <observers>
                    <truwallet_block_to_html>
                        <type>singleton</type>
                        <class>truwallet/frontend_observer</class>
                        <method>truwalletPaymentMethod</method>
                    </truwallet_block_to_html>
                </observers>
            </core_block_abstract_to_html_after>
        </events>-->
    </frontend>
    <admin>
        <routers>
			<truwalletadmin>
				<use>admin</use>
				<args>
					<module>Magestore_TruWallet</module>
					<frontName>truwalletadmin</frontName>
				</args>
			</truwalletadmin>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<truwallet>
					<file>truwallet.xml</file>
				</truwallet>
			</updates>
		</layout>
		<translate>
            <modules>
                <Magestore_TruWallet>
                    <files>
                        <default>Magestore_TruWallet.csv</default>
                    </files>
                </Magestore_TruWallet>
            </modules>
        </translate>
        <events>
            <customer_save_after>
                <observers>
                    <truwallet_adminhtml_observers>
                        <type>singleton</type>
                        <class>truwallet/admin_observer</class>
                        <method>customerSaveAfter</method>
                    </truwallet_adminhtml_observers>
                </observers>
            </customer_save_after>
            <!--sales_order_grid_collection_load_before>
                <observers>
                    <truwallet_sales_order_grid_collection_load_before>
                        <type>model</type>
                        <class>truwallet/admin_observer</class>
                        <method>salesOrderGridCollectionLoadBefore</method>
                    </truwallet_sales_order_grid_collection_load_before>
                </observers>
            </sales_order_grid_collection_load_before-->
        </events>
    </adminhtml>   
    <global>
        <pdf>
            <totals>
                <customer_credit>
                    <title>Use credits on spend</title>
                    <source_field>truwallet_discount</source_field>
                    <model>truwallet/pdf</model>
                    <font_size>7</font_size>
                    <display_zero>1</display_zero>
                    <sort_order>200</sort_order>
                </customer_credit>
            </totals>
        </pdf>
        <models>
            <truwallet>
                <class>Magestore_TruWallet_Model</class>
                <resourceModel>truwallet_mysql4</resourceModel>
            </truwallet>
            <truwallet_mysql4>
                <class>Magestore_TruWallet_Model_Mysql4</class>
                <entities>
                    <customer>
                        <table>truwallet_customer</table>
                    </customer>
                    <transaction>
                        <table>truwallet_transaction</table>
                    </transaction>
                </entities>
            </truwallet_mysql4>
            <shipping>
                <rewrite>
                    <carrier_flatrate>Magestore_TruWallet_Model_Admin_Shipping_Carrier_Flatrate</carrier_flatrate>
                    <carrier_freeshipping>Magestore_TruWallet_Model_Admin_Shipping_Carrier_Freeshipping</carrier_freeshipping>
                </rewrite>
            </shipping>
        </models>
        <resources>
            <truwallet_setup>
                <setup>
                    <module>Magestore_TruWallet</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </truwallet_setup>
            <truwallet_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </truwallet_write>
            <truwallet_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </truwallet_read>
        </resources>
        <blocks>
            <truwallet>
                <class>Magestore_TruWallet_Block</class>
            </truwallet>
        </blocks>
        <helpers>
            <truwallet>
                <class>Magestore_TruWallet_Helper</class>
            </truwallet>
            <payment>
                <rewrite>
                    <data>Magestore_TruWallet_Helper_Payment</data>
                </rewrite>
            </payment>
        </helpers>
        <events>
            <!-- <customer_register_success>
                <observers>
                    <truwallet_customer_register_success>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>customerRegisterSuccess</method>
                    </truwallet_customer_register_success>
                </observers>
            </customer_register_success> -->
            <paypal_prepare_line_items>
                <observers>
                    <truwallet_paypal>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>paypal_prepare_line_items</method>
                    </truwallet_paypal>
                </observers>
            </paypal_prepare_line_items>
            <sales_order_load_after>
                <observers>
                    <truwallet_sales_order_load_after>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>salesOrderLoadAfter</method>
                    </truwallet_sales_order_load_after>
                </observers>
            </sales_order_load_after>
            <sales_order_place_after>
                <observers>
                    <truwallet_sales_order_place_after>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>orderPlaceAfter</method>
                    </truwallet_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <sales_order_save_after>
                <observers>
                    <truwallet_order_save_after>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>orderSaveAfter</method>
                    </truwallet_order_save_after>
                </observers>
            </sales_order_save_after>
            <order_cancel_after>
                <observers>
                    <truwallet_order_save_after>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>orderCancelAfter</method>
                    </truwallet_order_save_after>
                </observers>
            </order_cancel_after>

            <controller_action_predispatch>
                <observers>
                    <truwallet_controller_action_predispatch>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>checkAutoApplyCredits</method>
                    </truwallet_controller_action_predispatch>
                </observers>
            </controller_action_predispatch>

            <adminhtml_sales_order_creditmemo_register_before>
                <observers>
                    <truwallet_adminhtml_sales_order_creditmemo_register_before>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>salesOrderCreditmemoRegisterBefore</method>
                    </truwallet_adminhtml_sales_order_creditmemo_register_before>
                </observers>
            </adminhtml_sales_order_creditmemo_register_before>
            <sales_order_creditmemo_save_after>
                <observers>
                    <truwallet_sales_order_creditmemo_save_after>
                        <class>truwallet/observer</class>
                        <method>creditmemoSaveAfter</method>
                    </truwallet_sales_order_creditmemo_save_after>
                </observers>
            </sales_order_creditmemo_save_after>

            <controller_action_predispatch_checkout_cart_add>
                <observers>
                    <truwallet_controller_action_predispatch_checkout_cart_add>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>predispatchCheckoutCartAdd</method>
                    </truwallet_controller_action_predispatch_checkout_cart_add>
                </observers>
            </controller_action_predispatch_checkout_cart_add>
            <payment_method_is_active>
                <observers>
                    <truwallet_payment_method_is_active>
                        <type>singleton</type>
                        <class>truwallet/observer</class>
                        <method>paymentMethodIsActive</method>
                    </truwallet_payment_method_is_active>
                </observers>
            </payment_method_is_active>

        </events>
        <template>
            <email>
                <truwallet_email_share_email_customer>
                    <label>Email template sent to receiver when sharing truWallet</label>
                    <file>truwallet/share_email_customer.html</file>
                    <type>html</type>
                </truwallet_email_share_email_customer>
                <truwallet_email_share_email_non_customer>
                    <label>Email template sent who non customer when sharing truWallet</label>
                    <file>truwallet/share_email_non_customer.html</file>
                    <type>html</type>
                </truwallet_email_share_email_non_customer>
                <truwallet_email_share_email_before_expiry_date>
                    <label>Email template sent to sender before the transaction is expired date</label>
                    <file>truwallet/share_email_before_expiry_date.html</file>
                    <type>html</type>
                </truwallet_email_share_email_before_expiry_date>
                <truwallet_email_share_email_expiry_date>
                    <label>Email template sent to sender when the transaction is expired date</label>
                    <file>truwallet/share_email_expiry_date.html</file>
                    <type>html</type>
                </truwallet_email_share_email_expiry_date>
            </email>
        </template>
        <sales>
            <quote>
                <totals>
                    <truwallet>
                        <class>truwallet/total_quote_discount</class>
                        <after>tax,rewardpoints_label</after>
                        <before>grand_total</before>
                    </truwallet>
                    <truwalletbeforetax>
                        <class>truwallet/total_quote_discountbeforetax</class>
                        <after>wee,discount,subtotal</after>
                        <before>tax</before>
                    </truwalletbeforetax>
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <truwallet>
                        <class>truwallet/total_order_invoice_discount</class>
                        <after>wee,discount,tax,tax_subtotal,grand_total</after>
                    </truwallet>
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <truwallet>
                        <class>truwallet/total_order_creditmemo_discount</class>
                        <after>wee,discount,tax,tax_subtotal,grand_total</after>
                    </truwallet>
                </totals>
            </order_creditmemo>
        </sales>
        <fieldsets>
            <sales_convert_quote_address>
                <base_truwallet_discount>
                    <to_order>*</to_order>
                </base_truwallet_discount>
                <truwallet_discount>
                    <to_order>*</to_order>
                </truwallet_discount>
                <base_truwallet_discount_for_shipping>
                    <to_order>*</to_order>
                </base_truwallet_discount_for_shipping>
                <truwallet_discount_for_shipping>
                    <to_order>*</to_order>
                </truwallet_discount_for_shipping>
                <base_truwallet_hidden_tax>
                    <to_order>*</to_order>
                </base_truwallet_hidden_tax>
                <truwallet_hidden_tax>
                    <to_order>*</to_order>
                </truwallet_hidden_tax>
                <base_truwallet_shipping_hidden_tax>
                    <to_order>*</to_order>
                </base_truwallet_shipping_hidden_tax>
                <truwallet_shipping_hidden_tax>
                    <to_order>*</to_order>
                </truwallet_shipping_hidden_tax>
            </sales_convert_quote_address>

            <sales_convert_quote_item>
                <base_truwallet_discount>
                    <to_order_item>*</to_order_item>
                </base_truwallet_discount>
                <truwallet_discount>
                    <to_order_item>*</to_order_item>
                </truwallet_discount>
                <base_truwallet_hidden_tax>
                    <to_order_item>*</to_order_item>
                </base_truwallet_hidden_tax>
                <truwallet_hidden_tax>
                    <to_order_item>*</to_order_item>
                </truwallet_hidden_tax>
            </sales_convert_quote_item>

            <sales_convert_order_address>
                <base_truwallet_discount>
                    <to_quote_address>*</to_quote_address>
                </base_truwallet_discount>
                <truwallet_discount>
                    <to_quote_address>*</to_quote_address>
                </truwallet_discount>
                <base_truwallet_discount_for_shipping>
                    <to_quote_address>*</to_quote_address>
                </base_truwallet_discount_for_shipping>
                <truwallet_discount_for_shipping>
                    <to_quote_address>*</to_quote_address>
                </truwallet_discount_for_shipping>
                <base_truwallet_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </base_truwallet_hidden_tax>
                <truwallet_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </truwallet_hidden_tax>
                <base_truwallet_shipping_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </base_truwallet_shipping_hidden_tax>
                <truwallet_shipping_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </truwallet_shipping_hidden_tax>
            </sales_convert_order_address>
        </fieldsets>
    </global>
    <crontab>
        <jobs>
            <truwallet_check_expiry_date_sharing_truWallet>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                    <!-- <cron_expr>* * */1 * *</cron_expr> -->
                </schedule>
                <run>
                    <model>truwallet/observer::checkExpiryDate</model>
                </run>
            </truwallet_check_expiry_date_sharing_truWallet>
        </jobs>
    </crontab>
    <default>
        <truwallet>
            <general>
                <enable>1</enable>
                <warning_message>The default warning message!</warning_message>
                <enable_change_balance>0</enable_change_balance>
            </general>
            <product>
                <enable>1</enable>
                <truwallet_sku>TWGIFTCARD</truwallet_sku>
                <truwallet_value>50</truwallet_value>
                <order_status>complete</order_status>
                <notify_message>Important: truWallet cannot be used as a payment option for Gift Cards.</notify_message>
            </product>
            <truwallet_payment>
                <enable>0</enable>
                <payment>authnetcim_ach</payment>
                <order_amount>50</order_amount>
                <reward_point>3</reward_point>
            </truwallet_payment>
            <sharewallet>
                <enable>0</enable>
                <expire_date>7</expire_date>
            </sharewallet>
            <spending>
                <tax>1</tax>
                <shipping>1</shipping>
                <background_color>FCF8E3</background_color>
                <text_color>8a6d3b</text_color>
                <current_label>truWallet current balance</current_label>
                <applied_label>Applied to this order</applied_label>
                <discount_label>TruWallet Discount</discount_label>
            </spending>
            <transfer>
                <enable>1</enable>
                <bonus>6</bonus>
                <message>You will be received 6% bonus when transfers money to truWallet</message>
            </transfer>
            <email>
                <enable>1</enable>
                <share_email_customer>truwallet_email_share_email_customer</share_email_customer>
                <share_email_non_customer>truwallet_email_share_email_non_customer</share_email_non_customer>
                <share_email_expiry_date>truwallet_email_share_email_expiry_date</share_email_expiry_date>
            </email>
        </truwallet>
    </default>
</config>
