<frontend>
        <layout>
            <updates>
                <inchoo_core>
                    <file>trunited_core.xml</file>
                </inchoo_core>
            </updates>
        </layout>
    </frontend>