<?xml version="1.0"?>
<config>
    <modules>
        <Trunited_ConnectionMap2>
            <version>1.0.0</version>
        </Trunited_ConnectionMap2>
    </modules>
    <global>
        <models>
            <truinted_cm2>
                <class>Trunited_ConnectionMap2_Model</class>
            </truinted_cm2>
        </models>

        <helpers>
            <truinted_cm2>
                <class>Trunited_ConnectionMap2_Helper</class>
            </truinted_cm2>
        </helpers>

        <blocks>
            <truinted_cm2>
                <class>Trunited_ConnectionMap2_Block</class>
            </truinted_cm2>
        </blocks>
    </global>
    <frontend>
        <routers>
          <customerconnection>
                <use>standard</use>
                <args>
                    <module>Trunited_ConnectionMap2</module>
                    <frontName>customerconnection</frontName>
                </args>
            </customerconnection>
        </routers>
        <layout>
            <updates>
                <truinted_cm2>
                    <file>truinted/connection_map2.xml</file>
                </truinted_cm2>
            </updates>
        </layout>
    </frontend>
</config>