<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Fundraiser>
            <version>0.1.0</version>
        </Magestore_Fundraiser>
    </modules>
    <frontend>
        <routers>
            <fundraiser>
                <use>standard</use>
                <args>
                    <module>Magestore_Fundraiser</module>
                    <frontName>fundraiser</frontName>
                </args>
            </fundraiser>
        </routers>
        <layout>
            <updates>
                <fundraiser>
                    <file>fundraiser.xml</file>
                </fundraiser>
            </updates>
        </layout>
		<translate>
            <modules>
                <Magestore_Fundraiser>
                    <files>
                        <default>Magestore_Fundraiser.csv</default>
                    </files>
                </Magestore_Fundraiser>
            </modules>
        </translate>
        <events>
            <controller_action_predispatch>
                <observers>
                    <fundraiser_controller_action_before>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>controllerActionPredispatch</method>
                    </fundraiser_controller_action_before>
                </observers>
            </controller_action_predispatch>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Magestore_Fundraiser_Adminhtml before="Mage_Adminhtml">Magestore_Fundraiser_Adminhtml</Magestore_Fundraiser_Adminhtml>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<fundraiser>
					<file>fundraiser.xml</file>
				</fundraiser>
			</updates>
		</layout>
		<translate>
            <modules>
                <Magestore_Fundraiser>
                    <files>
                        <default>Magestore_Fundraiser.csv</default>
                    </files>
                </Magestore_Fundraiser>
            </modules>
        </translate>
        <events>
            <customer_save_after>
                <observers>
                    <fundraiser_adminhtml_observers>
                        <type>singleton</type>
                        <class>fundraiser/admin_observer</class>
                        <method>customerSaveAfter</method>
                    </fundraiser_adminhtml_observers>
                </observers>
            </customer_save_after>
        </events>
    </adminhtml>   
    <global>
        <models>
            <fundraiser>
                <class>Magestore_Fundraiser_Model</class>
                <resourceModel>fundraiser_mysql4</resourceModel>
            </fundraiser>
            <fundraiser_mysql4>
                <class>Magestore_Fundraiser_Model_Mysql4</class>
                <entities>
                    <customer>
                        <table>fundraiser_customer</table>
                    </customer>
					<transaction>
                        <table>fundraiser_transaction</table>
                    </transaction>
                    <cms>
                        <table>fundraiser_cms</table>
                    </cms>
                    <visit>
                        <table>fundraiser_visit</table>
                    </visit>
                </entities>
            </fundraiser_mysql4>
        </models>
        <resources>
            <fundraiser_setup>
                <setup>
                    <module>Magestore_Fundraiser</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </fundraiser_setup>
            <fundraiser_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </fundraiser_write>
            <fundraiser_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </fundraiser_read>
        </resources>
        <blocks>
            <fundraiser>
                <class>Magestore_Fundraiser_Block</class>
            </fundraiser>
        </blocks>
        <helpers>
            <fundraiser>
                <class>Magestore_Fundraiser_Helper</class>
            </fundraiser>
        </helpers>
		<fieldsets>
            <sales_convert_quote_address>
                <base_fundraiser_discount>
                    <to_order>*</to_order>
                </base_fundraiser_discount>
				<fundraiser_earn>
                    <to_order>*</to_order>
                </fundraiser_earn>
				<fundraiser_spent>
                    <to_order>*</to_order>
                </fundraiser_spent>
                <fundraiser_discount>
                    <to_order>*</to_order>
                </fundraiser_discount>
            </sales_convert_quote_address>

            <sales_convert_quote_item>
				<fundraiser_earn>
                    <to_order_item>*</to_order_item>
                </fundraiser_earn>
                <fundraiser_spent>
                    <to_order_item>*</to_order_item>
                </fundraiser_spent>
                <base_fundraiser_discount>
                    <to_order_item>*</to_order_item>
                </base_fundraiser_discount>
                <fundraiser_discount>
                    <to_order_item>*</to_order_item>
                </fundraiser_discount>
            </sales_convert_quote_item>

            <sales_convert_quote>
                <fundraiser_earn>
                    <to_order>*</to_order>
                </fundraiser_earn>
            </sales_convert_quote>

        </fieldsets>
        <events>
            <affiliate_account_create>
                <observers>
                    <magestore_fundraiser_observer>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>affiliateCreated</method>
                    </magestore_fundraiser_observer>
                </observers>
            </affiliate_account_create>
            <sales_order_place_after>
                <observers>
                    <magestore_fundraiser_sales_order_place_after>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>orderPlaceAfter</method>
                    </magestore_fundraiser_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <order_cancel_after>
                <observers>
                    <magestore_fundraiser_order_save_after>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>orderCancelAfter</method>
                    </magestore_fundraiser_order_save_after>
                </observers>
            </order_cancel_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <magestore_fundraiser_sales_order_creditmemo_save_after>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>creditmemoSaveAfter</method>
                    </magestore_fundraiser_sales_order_creditmemo_save_after>
                </observers>
            </sales_order_creditmemo_save_after>
            <adminhtml_sales_order_creditmemo_register_before>
                <observers>
                    <magestore_fundraiser_adminhtml_sales_order_creditmemo_register_before>
                        <type>singleton</type>
                        <class>fundraiser/observer</class>
                        <method>salesOrderCreditmemoRegisterBefore</method>
                    </magestore_fundraiser_adminhtml_sales_order_creditmemo_register_before>
                </observers>
            </adminhtml_sales_order_creditmemo_register_before>

            <resource_get_tablename>
                <observers>
                    <magestore_fundraiser_autoload_phpgrid>
                        <class>fundraiser/observer</class>
                        <method>addAutoloader</method>
                    </magestore_fundraiser_autoload_phpgrid>
                </observers>
            </resource_get_tablename>
        </events>
        <page>
            <layouts>
                <custom_static_page_empty>
                    <label>CMS Page For Affiliate Fundraiser</label>
                    <template>page/empty_fundraiser.phtml</template>
                </custom_static_page_empty>
            </layouts>
        </page>
    </global>
	<default>
		<fundraiser>
            <general>
                <enable>1</enable>
                <cookie_expired_time>365</cookie_expired_time>
                <help_text>Help Affiliate Fundraiser</help_text>
                <content_popup>You are now leaving the Trunited website to shop {{brand_site}}. Any eligible purchase will help {{fundraiser_name}}. Click continue to shop at {{brand_site}}.</content_popup>
                <content_popup_guest>You are now leaving the Trunited website to shop {{brand_site}}. If you have a Trunited account, login {{login_url}}. Click continue to shop at {{brand_site}}.</content_popup_guest>
			</general>
		</fundraiser>
	</default>
</config>
